GOOGLE_ID=your_google_id_here
GOOGLE_SECRET_ID=your_google_secret_here
MONGODB_URI=your_mongodb_uri_here

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here